apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: natixisadmin
  annotations:
    fluxcd.io/automated: "false"
  namespace: natixisadmin-ns
spec:
  releaseName: natixisadmin
  chart:
    path: platforms/r3-corda/charts/node
    git: ssh://git@github.com/pppazos/blockchain-automation-framework.git
    ref: mastercos
  values:
    nodeName: natixisadmin
    replicas: 1
    metadata:
      namespace: natixisadmin-ns
    image:
      containerName: index.docker.io/hyperledgerlabs/corda:4.7-linuxkit
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      imagePullSecret: regcred
      privateCertificate: true
      doormanCertAlias: doorman.rcos.dev3.aws.blockchaincloudpoc-develop.com
      networkmapCertAlias: networkmap.rcos.dev3.aws.blockchaincloudpoc-develop.com
    nodeConf:
      p2p:
        url: natixisadmin.natixisadmin-ns
        port: 10002
      ambassadorAddress: natixisadmin.rcos.dev3.aws.blockchaincloudpoc-develop.com:15010
      rpcSettings:
        useSsl: false
        standAloneBroker: false
        address: "0.0.0.0:10003"
        adminAddress: "0.0.0.0:10005"
        ssl:
          certificatesDirectory: na-ssl-false
          sslKeystorePath: na-ssl-false
          trustStoreFilePath: na-ssl-false
      legalName: O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH #use peer-node level subject for legalName
      messagingServerAddress:
      jvmArgs:
      systemProperties:
      sshd:
        port:
      exportJMXTo:
      transactionCacheSizeMegaBytes: 8
      attachmentContentCacheSizeMegaBytes: 10
      attachmentCacheBound: 1024
       
      detectPublicIp: false
      database:
        exportHibernateJMXStatistics: false
      dbUrl: natixisadmindb
      dbPort: 9101
      dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
      dataSourceUrl: "jdbc:h2:tcp://natixisadmindb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
      jarPath: "/data/corda-workspace/h2/bin"
      networkMapURL: https://networkmap.rcos.dev3.aws.blockchaincloudpoc-develop.com
      doormanURL: https://doorman.rcos.dev3.aws.blockchaincloudpoc-develop.com
      compatibilityZoneURL:
      jarVersion: 4.7
      devMode: false
      env:
        - name: JAVA_OPTIONS
          value: -Xmx512m
        - name: CORDA_HOME
          value: /opt/corda
        - name: BASE_DIR
          value: /base/corda
    credentials:
      dataSourceUser: sa
      rpcUser:
        - name: natixisadminoperations
          permissions: [ALL]

    cordapps:
      getcordapps: false

    volume:
      baseDir: /base/corda
    resources:
      limits: "1Gi"
      requests: "1Gi" 
    pvc:
      name: natixisadmin-pvc
      annotations: {}
      memory: 512Mi
      storageClassName: awsstorageclass

    service:
      name: natixisadmin
      type: ClusterIP
      p2p:
        port: 10002
        targetPort: 10002
      rpc:
        port: 10003
        targetPort: 10003 
      rpcadmin:
        port: 10005
        targetPort: 10005
         
    deployment:
      annotations: {}
    vault:
      address: http://vault.internal.dev3.aws.blockchaincloudpoc-develop.com:30001
      role: vault-role
      authpath: cordanatixisadmin
      serviceaccountname: vault-auth
      dbsecretprefix: natixisadmin/credentials/database
      rpcusersecretprefix: natixisadmin/credentials/rpcusers
      tokensecretprefix: natixisadmin/credentials/vaultroottoken
      keystoresecretprefix: natixisadmin/credentials/keystore
      certsecretprefix: natixisadmin/certs
      networkmapsecretprefix: natixisadmin/credentials/networkmappassword
      cordappsreposecretprefix: natixisadmin/credentials/cordapps

          
    healthcheck:
      readinesscheckinterval: 20
      readinessthreshold: 20
    ambassador:
      component_name: natixisadmin
      external_url_suffix: rcos.dev3.aws.blockchaincloudpoc-develop.com
      p2p_ambassador: 15010
