apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: store-tessera-job
  namespace: store-quo
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: store-tessera-job
  chart:
    path: platforms/quorum/charts/tessera_key_mgmt
    git: ssh://git@github.com/pppazos/blockchain-automation-framework.git
    ref: gcp_quorum
  values:
    peer:
      name: store  
    metadata:
      name: store-tessera-job
      namespace: store-quo    
    image:      
      repository: quorumengineering/tessera:21.4.0
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev.gcp.inteli-poc.com:20002
      authpath: quorumstore
      keyprefix: store-quo/crypto
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secretsv2/data/store-quo/crypto
