apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: store-ibft-job
  namespace: store-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: store-ibft-job
  chart:
    git: ssh://git@github.com/pppazos/blockchain-automation-framework.git
    ref: gcp_quorum
    path: platforms/quorum/charts/crypto_ibft
  values:
    peer:
      name: store
      gethPassphrase: 12345
    metadata:
      name: store-ibft-job
      namespace: store-quo
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      node: quorumengineering/quorum:21.4.2
      pullPolicy: Always
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev.gcp.inteli-poc.com:20002
      role: vault-role
      authpath: quorumstore
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/store-quo
