apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: networkmap
  annotations:
    fluxcd.io/automated: "false"
  namespace: technical-ns
spec:
  releaseName: networkmap
  chart:
    path: platforms/r3-corda/charts/nms-tls
    git: ssh://git@github.com/pppazos/blockchain-automation-framework.git
    ref: mastercos
  values:
    nodeName: networkmap
    metadata:
      namespace: technical-ns
    image:
      authusername: sa
      containerName: index.docker.io/hyperledgerlabs/networkmap-linuxkit:latest
      env:
      - name: NETWORKMAP_PORT
        value: 8080
      - name: NETWORKMAP_ROOT_CA_NAME
        value: CN=nms,OU=corda nms,O=corda,L=London,C=GB
      - name: NETWORKMAP_TLS
        value: true
      - name: NETWORKMAP_DB
        value: /opt/networkmap/db
      - name: DB_USERNAME
        value: networkmap
      - name: NETWORKMAP_AUTH_USERNAME
        value: sa
      - name: DB_URL
        value: mongodb-networkmap
      - name: DB_PORT
        value: 27017
      - name: DATABASE
        value: admin
      - name: NETWORKMAP_CACHE_TIMEOUT
        value: 60S
      - name: NETWORKMAP_MONGOD_DATABASE
        value: networkmap
      imagePullSecret: regcred
      tlsCertificate: true
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      mountPath:
          basePath: /opt/networkmap
    storage:
      memory: 512Mi
      mountPath: "/opt/h2-data"
      name: awsstorageclass
    vault:
      address: http://vault.internal.dev3.aws.blockchaincloudpoc-develop.com:30001
      role: vault-role
      authpath: cordanetworkmap
      serviceaccountname: vault-auth
      secretprefix: networkmap
      certsecretprefix: networkmap/certs
      dbcredsecretprefix: networkmap/credentials/mongodb
      secretnetworkmappass: networkmap/credentials/userpassword
      tlscertsecretprefix: networkmap/tlscerts
      dbcertsecretprefix: networkmap/certs
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
      dburl: mongodb-networkmap:27017
    service:
      port: 8080
      targetPort: 8080
      type: ClusterIP
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    ambassador:
      external_url_suffix: rcos.dev3.aws.blockchaincloudpoc-develop.com
