apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturermanufacturerquorum
  namespace: manufacturer-quo
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: manufacturermanufacturerquorum
  helmVersion: v3
  chart:
    git: ssh://git@github.com/pppazos/blockchain-automation-framework.git
    ref: gcp_quorum
    path: platforms/quorum/charts/node_quorum_member
  values:
    replicaCount: 1
    metadata:
      namespace: manufacturer-quo
      labels:
    images:
      node: quorumengineering/quorum:21.4.2
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      tessera: quorumengineering/tessera:21.4.0
      busybox: busybox
      mysql: mysql/mysql-server:5.7
    node:
      name: manufacturer
      status: default
      consensus: ibft
      subject: O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH
      mountPath: /etc/quorum/qdata
      imagePullSecret: regcred
      keystore: keystore_1
      
      servicetype: ClusterIP
      lock: false
      ports:
        rpc: 8546
        raft: 50401
        tm: 443
        quorum: 21000
        db: 3306
      dbname: demodb
      mysqluser: demouser
    vault:
      address: http://vault.internal.dev2.gcp.iriago.com:20002
      secretprefix: secretsv2/data/manufacturer-quo/crypto/manufacturer
      serviceaccountname: vault-auth
      keyname: quorum
      tm_keyname: transaction
      role: vault-role
      authpath: quorummanufacturer
    tessera:
      dburl: "jdbc:mysql://manufacturer-tessera:3306/demodb"
      dbusername: demouser
      url: "https://manufacturer.test.quorum.dev2.gcp.iriago.com:443"
      clienturl: "http://manufacturer-tessera:8888" #TODO: Enable tls strict for q2t
      othernodes:
        - url: https://carrier.test.quorum.dev2.gcp.iriago.com
        - url: https://manufacturer.test.quorum.dev2.gcp.iriago.com
        - url: https://store.test.quorum.dev2.gcp.iriago.com
        - url: https://warehouse.test.quorum.dev2.gcp.iriago.com
      tls: "STRICT"
      trust: "TOFU"
    genesis: ewogICJjb25maWciOiB7CiAgICAiY2hhaW5JZCI6IDEwLAogICAgImhvbWVzdGVhZEJsb2NrIjogMCwKICAgICJlaXAxNTBCbG9jayI6IDAsCiAgICAiZWlwMTUwSGFzaCI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICAgImVpcDE1NUJsb2NrIjogMCwKICAgICJlaXAxNThCbG9jayI6IDAsCiAgICAiYnl6YW50aXVtQmxvY2siOiAwLAogICAgImNvbnN0YW50aW5vcGxlQmxvY2siOiAwLAogICAgInBldGVyc2J1cmdCbG9jayI6IDAsCiAgICAiaXN0YW5idWxCbG9jayI6IDAsCiAgICAiaXN0YW5idWwiOiB7CiAgICAgICJlcG9jaCI6IDMwMDAwLAogICAgICAicG9saWN5IjogMCwKICAgICAgImNlaWwyTmJ5M0Jsb2NrIjogMAogICAgfSwKICAgICJ0eG5TaXplTGltaXQiOiAxMjgsCiAgICAicWlwNzE0QmxvY2siOiAwLAogICAgImlzTVBTIjogZmFsc2UsCiAgICAiaXNRdW9ydW0iOiB0cnVlLAogICAgIm1heENvZGVTaXplQ29uZmlnIjogWwogICAgICB7CiAgICAgICAgImJsb2NrIjogMCwKICAgICAgICAic2l6ZSI6IDEyOAogICAgICB9CiAgICBdCiAgfSwKICAibm9uY2UiOiAiMHgwIiwKICAidGltZXN0YW1wIjogIjB4NjE4OTZiNTMiLAogICJleHRyYURhdGEiOiAiMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwZjg5YWY4NTQ5NGQxZmNkODZiOTQ3NjU1YWE3ZGQyYjhiZTUxZGJhYTk5ZjIzMWQ5Yjk5NDY3ZDJiY2M4MmRkYTE1YjhkNmQ5YWU5MmQzZmUxZDk2YWM0MjI1ZDM5NGRhZjgxMDVjOGUzNDMyNzkyNmU2NGY0NjhiMGI4NzBhNmFiOTE0ZTY5NDU2ZWRjYTkwYjcxNzVhZjFkOGE4YjY2MjA5NjM3NzAxYjNiYzE0MmRiODQxMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMGMwIiwKICAiZ2FzTGltaXQiOiAiMHhlMDAwMDAwMCIsCiAgImRpZmZpY3VsdHkiOiAiMHgxIiwKICAibWl4SGFzaCI6ICIweDYzNzQ2OTYzNjE2YzIwNjI3OTdhNjE2ZTc0Njk2ZTY1MjA2NjYxNzU2Yzc0MjA3NDZmNmM2NTcyNjE2ZTYzNjUiLAogICJjb2luYmFzZSI6ICIweDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAiLAogICJhbGxvYyI6IHsKICAgICI1NmVkY2E5MGI3MTc1YWYxZDhhOGI2NjIwOTYzNzcwMWIzYmMxNDJkIjogewogICAgICAiYmFsYW5jZSI6ICIweDQ0NmMzYjE1Zjk5MjY2ODdkMmM0MDUzNGZkYjU2NDAwMDAwMDAwMDAwMCIKICAgIH0sCiAgICAiNjdkMmJjYzgyZGRhMTViOGQ2ZDlhZTkyZDNmZTFkOTZhYzQyMjVkMyI6IHsKICAgICAgImJhbGFuY2UiOiAiMHg0NDZjM2IxNWY5OTI2Njg3ZDJjNDA1MzRmZGI1NjQwMDAwMDAwMDAwMDAiCiAgICB9LAogICAgImQxZmNkODZiOTQ3NjU1YWE3ZGQyYjhiZTUxZGJhYTk5ZjIzMWQ5YjkiOiB7CiAgICAgICJiYWxhbmNlIjogIjB4NDQ2YzNiMTVmOTkyNjY4N2QyYzQwNTM0ZmRiNTY0MDAwMDAwMDAwMDAwIgogICAgfSwKICAgICJkYWY4MTA1YzhlMzQzMjc5MjZlNjRmNDY4YjBiODcwYTZhYjkxNGU2IjogewogICAgICAiYmFsYW5jZSI6ICIweDQ0NmMzYjE1Zjk5MjY2ODdkMmM0MDUzNGZkYjU2NDAwMDAwMDAwMDAwMCIKICAgIH0KICB9LAogICJudW1iZXIiOiAiMHgwIiwKICAiZ2FzVXNlZCI6ICIweDAiLAogICJwYXJlbnRIYXNoIjogIjB4MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMCIKfQ==
    staticnodes: 
      [
    "enode://069413077c50783bfbcfa0a0eedac95e231f3b19f846ce90b8fae581eb7830e8dbfcca31bc9ca261cd7b4af234f9d4e465a33ba2dc9d6ece92c13660c9e155b5@carrier.test.quorum.dev2.gcp.iriago.com:15030?discport=0",
    "enode://93a1cc67cda89a4fa30bb99de3dd989a2f6e7cd6db5363519f15f07b3814d9f9f4f3eca524ee4640215564bd911b13e85c28a02f2b0d015cfe782723bb46592e@manufacturer.test.quorum.dev2.gcp.iriago.com:15033?discport=0",
    "enode://61c8672b572b36df2b3046475d541a05bde74dcaa6cf9d7ea03b8d36512f4ccb96cd6f94fbe88148b426b0086e29a473001f69a411ee470bf9d532343a6bfcf5@store.test.quorum.dev2.gcp.iriago.com:15036?discport=0",
    "enode://6b68814f40caf9cf04a6a8bbaafbe778eb37126d0db367d9bcb1b951aec465537ec74bc3cb6f3b6a7b1a3576d72f3831aa9cb079440f16979304e6d900bd19ce@warehouse.test.quorum.dev2.gcp.iriago.com:15039?discport=0"
]
    proxy:
      provider: "ambassador"
      external_url: manufacturer.test.quorum.dev2.gcp.iriago.com
      portTM: 443
      rpcport: 15034
      quorumport: 15033
    storage:
      storageclassname: gcpstorageclass
      storagesize: 1Gi
      dbstorage: 1Gi
