apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carrierregistration
  namespace: carrier-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carrierregistration
  chart:
    git: ssh://git@github.com/pppazos/blockchain-automation-framework.git
    ref: cordae-opt1
    path: platforms/r3-corda-ent/charts/node-initial-registration
  values:
    nodeName: carrier-registration
    metadata:
      namespace: carrier-ent
      labels: {}
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      nodeContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-node:4.7
      imagepullsecret: regcred
      pullPolicy: Always
    truststorePassword: password
    keystorePassword: password
    acceptLicence: true
    networkServices:
      doormanURL: https://idman.rce.dev.aws.blockchaincloudpoc-develop.com
      networkMapURL: https://networkmap.rce.dev.aws.blockchaincloudpoc-develop.com 
      idmanDomain: "idman.rce.dev.aws.blockchaincloudpoc-develop.com"
      networkMapDomain: "networkmap.rce.dev.aws.blockchaincloudpoc-develop.com"
      idmanName: "idman"
      networkmapName: "networkmap"
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      floatVaultAddress: ""
      authpathFloat: ""
      role: vault-role
      authpath: cordaentcarrier
      serviceaccountname: vault-auth
      certsecretprefix: secret/carrier/carrier
      nodePath: carrier
      retries: 30
      retryInterval: 30
    firewall:
      enabled: False
    nodeConf:
      ambassador:
        external_url_suffix: rce.dev.aws.blockchaincloudpoc-develop.com
        p2pPort: 15017
        p2pAddress: carrier.rce.dev.aws.blockchaincloudpoc-develop.com:15017
      legalName: "O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB"
      emailAddress: dev-node@baf.com
      crlCheckSoftFail: true
      tlsCertCrlDistPoint: ""
      tlsCertCrlIssuer: "CN=Corda TLS CRL Authority,OU=Corda UAT,O=R3 HoldCo LLC,L=New York,C=US"
      devMode: false
      volume:
        baseDir: /opt/corda
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 1524
        unit: M
      pod:
        resources:
          limits: 1524M
          requests: 1524M
    service:
      p2pPort: 10002
      p2pAddress: carrier.carrier-ent
      messagingServerPort: 10002
      ssh:
        enabled: true
        sshdPort: 2222
      rpc:
        port: 10003
        adminPort: 10005
        users:
        - name: carrier
          password: carrierP
          permissions: ALL
    dataSourceProperties:
      dataSource:
        user: carrier-db-user
        password: carrier-db-password
        url: "jdbc:h2:tcp://carrierdb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
        dataSourceClassName: org.h2.jdbcx.JdbcDataSource
        dbUrl: "carrierdb"
        dbPort: 9101
      monitoring:
        enabled: true
        port: 8090
      allowDevCorDapps:
        enabled: true
      retries: 20
      retryInterval: 15
    sleepTimeAfterError: 120
    sleepTime: 0
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold:  15
