apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: natixisissuersubnet
  annotations:
    fluxcd.io/automated: "false"
  namespace: natixisissuersubnet-ns
spec:
  releaseName: natixisissuersubnet
  chart:
    path: platforms/r3-corda/charts/node
    git: ssh://git@github.com/pppazos/blockchain-automation-framework.git
    ref: maincos
  values:
    nodeName: natixisissuersubnet
    replicas: 1
    metadata:
      namespace: natixisissuersubnet-ns
    image:
      containerName: adopblockchaincloud0502.azurecr.io/corda:4.7-linuxkit
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      imagePullSecret: regcred
      privateCertificate: true
      doormanCertAlias: doorman.rc.dev2.aws.blockchaincloudpoc-develop.com
      networkmapCertAlias: networkmap.rc.dev2.aws.blockchaincloudpoc-develop.com
    nodeConf:
      p2p:
        url: natixisissuersubnet.natixisissuersubnet-ns
        port: 10002
      ambassadorAddress: natixisissuersubnet.rc.dev2.aws.blockchaincloudpoc-develop.com:15010
      rpcSettings:
        useSsl: false
        standAloneBroker: false
        address: "0.0.0.0:10003"
        adminAddress: "0.0.0.0:10005"
        ssl:
          certificatesDirectory: na-ssl-false
          sslKeystorePath: na-ssl-false
          trustStoreFilePath: na-ssl-false
      legalName: O=natixisissuersubnet,OU=natixisissuersubnet,L=51.50/-0.13/London,C=GB #use peer-node level subject for legalName
      messagingServerAddress:
      jvmArgs:
      systemProperties:
      sshd:
        port:
      exportJMXTo:
      transactionCacheSizeMegaBytes: 8
      attachmentContentCacheSizeMegaBytes: 10
      attachmentCacheBound: 1024
       
      detectPublicIp: false
      database:
        exportHibernateJMXStatistics: false
      dbUrl: natixisissuersubnetdb
      dbPort: 9101
      dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
      dataSourceUrl: "jdbc:h2:tcp://natixisissuersubnetdb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
      jarPath: "/data/corda-workspace/h2/bin"
      networkMapURL: https://networkmap.rc.dev2.aws.blockchaincloudpoc-develop.com
      doormanURL: https://doorman.rc.dev2.aws.blockchaincloudpoc-develop.com
      compatibilityZoneURL:
      jarVersion: 4.7
      devMode: false
      env:
        - name: JAVA_OPTIONS
          value: -Xmx512m
        - name: CORDA_HOME
          value: /opt/corda
        - name: BASE_DIR
          value: /base/corda
    credentials:
      dataSourceUser: sa
      rpcUser:
        - name: natixisissuersubnetoperations
          permissions: [ALL]

    cordapps:
      getcordapps: false

    volume:
      baseDir: /base/corda
    resources:
      limits: "1Gi"
      requests: "1Gi" 
    pvc:
      name: natixisissuersubnet-pvc
      annotations: {}
      memory: 512Mi
      storageClassName: awsstorageclass

    service:
      name: natixisissuersubnet
      type: ClusterIP
      p2p:
        port: 10002
        targetPort: 10002
      rpc:
        port: 10003
        targetPort: 10003 
      rpcadmin:
        port: 10005
        targetPort: 10005
         
    deployment:
      annotations: {}
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordanatixisissuersubnet
      serviceaccountname: vault-auth
      dbsecretprefix: natixisissuersubnet/credentials/database
      rpcusersecretprefix: natixisissuersubnet/credentials/rpcusers
      tokensecretprefix: natixisissuersubnet/credentials/vaultroottoken
      keystoresecretprefix: natixisissuersubnet/credentials/keystore
      certsecretprefix: natixisissuersubnet/certs
      networkmapsecretprefix: natixisissuersubnet/credentials/networkmappassword
      cordappsreposecretprefix: natixisissuersubnet/credentials/cordapps

          
    healthcheck:
      readinesscheckinterval: 20
      readinessthreshold: 20
    ambassador:
      component_name: natixisissuersubnet
      external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
      p2p_ambassador: 15010
