apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: employer-employer-endorser
  annotations:
    fluxcd.io/automated: "false"
  namespace: employer-ns
spec:
  releaseName: employer-employer-endorser
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: ssh://git@github.com/pppazos/blockchain-automation-framework.git
    ref: dev3
  values:
    metadata:
      name: employer-employer-endorser
      namespace: employer-ns
    network:
      name: baf
    image:
      name: employer
      repository: adopblockchaincloud0502.azurecr.io/indy-key-mgmt:1.12.1
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev3.aws.blockchaincloudpoc-develop.com:30001
      keyPath: employer.endorsers
      identity: employer-endorser
      auth_path: kubernetes-employer-admin-auth
    account:
      service: employer-admin-vault-auth
      role: rw
